<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<sku><![CDATA[EPZ2GFFDSS]]></sku>
		<basicdescriptiondonotuse><![CDATA[30cm Stainless Steel 2 Gas Cooktop]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EPZ2GFFDSS 30cm Stainless Steel 2 Gas Cooktop]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Gas Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[449]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">PRODUCT DESCRIPTION</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Controls</strong></td>
<td width="50%">Knob</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Gas</td>
</tr>
<tr>
<td><strong>Ignition</strong></td>
<td>Electronic</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Gas</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>2</td>
</tr>
<tr>
<td><strong>Voltage</strong></td>
<td>240V</td>
</tr>
<tr>
<td><strong>Frequency</strong></td>
<td>50HZ</td>
</tr>
<tr>
<td><strong>(Rear) Rapid Gas Burner</strong></td>
<td>12.0 MJ/h</td>
</tr>
<tr>
<td><strong>(Front) Auxiliary Burner</strong></td>
<td>4.1 MJ/h</td>
</tr>
<tr>
<td><strong>Gas Rated Pressure LPG Gas</strong></td>
<td>2.75 kpa</td>
</tr>
<tr>
<td><strong>Gas Rated Pressure Natural Gas</strong></td>
<td>1.00 kpa</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>36mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>510mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>300mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/tmp/catalog/product/e/u/euro_epz2gffdss.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W510 x D300 x H36mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ES3WGSFDS]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Gas Cooktop With Wok And Flame Failure Device]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ES3WGSFDS 60cm Gas Cooktop With Wok And Flame Failure Device]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Gas Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[599]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">PRODUCT DESCRIPTION</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Controls</strong></td>
<td width="50%">Knobs</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Gas</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Natural gas or LPG</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>LPG Gas Rated Pressure</strong></td>
<td>2.7 kPa</td>
</tr>
<tr>
<td><strong>Natural Gas Rated Pressure</strong></td>
<td>1.00 kPa</td>
</tr>
<tr>
<td><strong>(Rear Left) Semi Rapid Burner</strong></td>
<td>7.1 MJ/h</td>
</tr>
<tr>
<td><strong>(Rear Right) Semi Rapid Burner</strong></td>
<td>7.1 MJ/h</td>
</tr>
<tr>
<td><strong>(Front Left) Rapid Burner</strong></td>
<td>14.5 MJ/h</td>
</tr>
<tr>
<td><strong>(Front Right)Auxiliary Burner</strong></td>
<td>4.1 MJ/h</td>
</tr>
<tr>
<td><strong>Weight</strong></td>
<td>8.5kg (gross)</td>
</tr>
<tr>
<td><strong>Ignition</strong></td>
<td>Electric</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>580mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>500mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_es3wgsfds.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W580 x D500 x Hmm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EPZ3WGCTSS]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Gas Cooktop + Wok + Cast Iron Trivets]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EPZ3WGCTSS 60cm Gas Cooktop + Wok + Cast Iron Trivets]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Gas Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[699]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">PRODUCT DESCRIPTION</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Controls</strong></td>
<td width="50%">Knobs</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Gas</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Natural gas or LPG</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>LPG Gas Rated Pressure</strong></td>
<td>2.7 kPa</td>
</tr>
<tr>
<td><strong>Natural Gas Rated Pressure</strong></td>
<td>1.00 kPa</td>
</tr>
<tr>
<td><strong>(Rear Left) Semi Rapid Burner</strong></td>
<td>7.1 MJ/h</td>
</tr>
<tr>
<td><strong>(Rear Right) Semi Rapid Burner</strong></td>
<td>7.1 MJ/h</td>
</tr>
<tr>
<td><strong>(Front Left) Rapid Burner</strong></td>
<td>14.5 MJ/h</td>
</tr>
<tr>
<td><strong>(Front Right)Auxiliary Burner</strong></td>
<td>4.1 MJ/h</td>
</tr>
<tr>
<td><strong>Voltage</strong></td>
<td>240V</td>
</tr>
<tr>
<td><strong>Frequency</strong></td>
<td>50HZ</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>60mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>580mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>500mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/tmp/catalog/product/e/u/euro_epz3wgctss.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W580 x D500 x H60mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EGZ600FDS]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Gas Cooktop]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EGZ600FDS 60cm Gas Cooktop]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Gas Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[749]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">PRODUCT DESCRIPTION</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Controls</strong></td>
<td width="50%">Knobs</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Gas</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Natural gas or LPG</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>LPG Gas Rated Pressure</strong></td>
<td>2.75 kPa</td>
</tr>
<tr>
<td><strong>Natural Gas Rated Pressure</strong></td>
<td>1.00 kPa</td>
</tr>
<tr>
<td><strong>(Rear Left) Semi Rapid Burner</strong></td>
<td>7.1 MJ/h</td>
</tr>
<tr>
<td><strong>(Rear Right) Semi Rapid Burner</strong></td>
<td>7.1 MJ/h</td>
</tr>
<tr>
<td><strong>(Front Left) Rapid Burner</strong></td>
<td>12.0 MJ/h</td>
</tr>
<tr>
<td><strong>(Front Right)Auxiliary Burner</strong></td>
<td>4.1 MJ/h</td>
</tr>
<tr>
<td><strong>Voltage</strong></td>
<td>230V - 240V</td>
</tr>
<tr>
<td><strong>Frequency</strong></td>
<td>50HZ</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>580mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>500mm</td>
</tr>
<tr>
<td><strong>Cut Out Width (mm)</strong></td>
<td>553mm</td>
</tr>
<tr>
<td><strong>Cut Out Depth (mm)</strong></td>
<td>475</td>
</tr>
<tr>
<td><strong>Optional Accessories</strong></td>
<td>
<ul>
<li>Code: EWET</li>
<li>Enamel Wok</li>
<li>Support Trivet</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/tmp/catalog/product/e/u/euro_egz600fds.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W580 x D500 x Hmm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ES60GFDBL]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Gas on Ceramic Cooktop]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ES60GFDBL 60cm Gas on Ceramic Cooktop]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Gas Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[1049]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">PRODUCT DESCRIPTION</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Controls</strong></td>
<td width="50%">Knob</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Gas</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Natural gas or LPG</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>LPG Gas Rated Pressure</strong></td>
<td>2.75 kPa</td>
</tr>
<tr>
<td><strong>Natural Gas Rated Pressure</strong></td>
<td>1.00 kPa</td>
</tr>
<tr>
<td><strong>(Rear Left) Semi Rapid Burner</strong></td>
<td>Natural 7.1 MJ/h / LPG 6.3 MJ/h</td>
</tr>
<tr>
<td><strong>(Rear Right) Semi Rapid Burner</strong></td>
<td>Natural 12.0 MJ/h / LPG 10.4 MJ/h</td>
</tr>
<tr>
<td><strong>(Front Left) Rapid Burner</strong></td>
<td>Natural 14.5 MJ/h / LPG 12.6 MJ/h</td>
</tr>
<tr>
<td><strong>(Front Right)Auxiliary Burner</strong></td>
<td>Natural 4.1 MJ/h / LPG 3.6 MJ/h
</td>
</tr>
<tr>
<td><strong>Weight</strong></td>
<td>16.0kg (gross)
</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>55mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>610mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>510mm</td>
</tr>
<tr>
<td><strong>Cut Out Width (mm)</strong></td>
<td>553mm</td>
</tr>
<tr>
<td><strong>Cut Out Depth (mm)</strong></td>
<td>473</td>
</tr>
<tr>
<td><strong>Electrical Requirements</strong></td>
<td>Cooktop is supplied with 10 amp plug & cord
</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Black]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_es60gfdbl.png]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W610 x D510 x H55mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EIS60CSX]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Slider Touch Induction Cooktop]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EIS60CSX 60cm Slider Touch Induction Cooktop]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Induction Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[2049]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">PRODUCT DESCRIPTION</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Controls</strong></td>
<td width="50%">Touch</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Electric</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Electric</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>Voltage</strong></td>
<td>220V-240V</td>
</tr>
<tr>
<td><strong>Frequency</strong></td>
<td>50-60HZ</td>
</tr>
<tr>
<td><strong>Total Rated Load</strong></td>
<td>7100W</td>
</tr>
<tr>
<td><strong>Front Left zone</strong></td>
<td>1400W /Booster 2000W  190mm diameter</td>
</tr>
<tr>
<td><strong>Rear Left zone</strong></td>
<td>1400W - 160mm diameter</td>
</tr>
<tr>
<td><strong>Rear Right zone</strong></td>
<td>2300W /Booster 3000W  200mm diameter
</td>
</tr>
<tr>
<td><strong>Front Right zone</strong></td>
<td>1400W - 160mm diameter
</td>
  <tr>
<td><strong>Weight</strong></td>
<td>12.8 kg Gross / 10.8 kg Net</td>
</tr>
  <tr>
<td><strong>Electrical Requirements</strong></td>
<td>30 amp dedicated circuit from cooktop to main switchboard</td>
</tr>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>580mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>510mm</td>
</tr>
<tr>
<td><strong>Cut Out Width (mm)</strong></td>
<td>560mm</td>
</tr>
<tr>
<td><strong>Cut Out Depth (mm)</strong></td>
<td>490</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/tmp/catalog/product/e/u/euro_eis60csx.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W580 x D510 x Hmm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EV600CB]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Ceran Electric Cooktop]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EV600CB 60cm Ceran Electric Cooktop]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Electric Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[799]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">PRODUCT DESCRIPTION</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Controls</strong></td>
<td width="50%">Knob</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Black</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Hot Plates</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Electric</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>Voltage</strong></td>
<td>220V-240V</td>
</tr>
<tr>
<td><strong>Frequency</strong></td>
<td>50HZ</td>
</tr>
<tr>
<td><strong>Total Rated Load</strong></td>
<td> 6000W</td>
</tr>
<tr>
<td><strong>Front Left zone Burner</strong></td>
<td>1800W</td>
</tr>
<tr>
<td><strong>Rear Left zone Burner</strong></td>
<td>1200W</td>
</tr>
<tr>
<td><strong>Rear Right zone Burner</strong></td>
<td>Ø 145mm  1500W Load
</td>
</tr>
<tr>
<td><strong>Front Right zone Burner</strong></td>
<td>1200W
</td>
  <tr>
<td><strong>Weight</strong></td>
<td>11.3kg Gross / 9.0kg Net
</td>
</tr>
  <tr>
<td><strong>Electrical Requirements</strong></td>
<td>25 amp dedicated circuit from cooktop to main
switchboard</td>
</tr>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>520mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>590mm</td>
</tr>
<tr>
<td><strong>Cut Out Width (mm)</strong></td>
<td>490mm</td>
</tr>
<tr>
<td><strong>Cut Out Depth (mm)</strong></td>
<td>560</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Black]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/tmp/catalog/product/e/u/euro_ev600cb.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W520 x D590 x Hmm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EN60ICB]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Induction Cooktop]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EN60ICB 60cm Induction Cooktop]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Induction Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[1399]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">PRODUCT DESCRIPTION</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Controls</strong></td>
<td width="50%">Touch</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Black</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Hot Plates</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Electric</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>Voltage</strong></td>
<td>220V-240V</td>
</tr>
<tr>
<td><strong>Frequency</strong></td>
<td>50-60HZ</td>
</tr>
<tr>
<td><strong>Total Rated Load</strong></td>
<td>7.0KW
</td>
</tr>
<tr>
<td><strong>Front Left zone Burner</strong></td>
<td>1200W (Booster 1500)
</td>
</tr>
<tr>
<td><strong>Rear Left zone Burner</strong></td>
<td>2300W (Booster 2600)</td>
</tr>
<tr>
<td><strong>Rear Right zone Burner</strong></td>
<td>1200W (Booster 1500)</td>
</tr>
<tr>
<td><strong>Front Right zone Burner</strong></td>
<td>2300W (Booster 2600)</td>
</tr>
<tr>
<td><strong>Weight</strong></td>
<td>12.8 kg Gross / 10.8 kg Net</td>
</tr>
<tr>
<td><strong>Electrical Requirements</strong></td>
<td>30 amp dedicated circuit from cooktop to main switchboard</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>590mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>520mm</td>
</tr>
<tr>
<td><strong>Cut Out Width (mm)</strong></td>
<td>560mm</td>
</tr>
<tr>
<td><strong>Cut Out Depth (mm)</strong></td>
<td>490</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Black]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/tmp/catalog/product/e/u/euro_en60icb.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W590 x D520 x Hmm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EPZ4EESXV]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Electric EGO Cooktop]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EPZ4EESXV 60cm Electric EGO Cooktop]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Electric Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[469]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">PRODUCT DESCRIPTION</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Controls</strong></td>
<td width="50%">Knob</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Hot Plates</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Electric</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>Voltage</strong></td>
<td>240V</td>
</tr>
<tr>
<td><strong>Frequency</strong></td>
<td>50HZ</td>
</tr>
<tr>
<td><strong>Total Rated Load</strong></td>
<td> 6.0kw
</td>
</tr>
<tr>
<td><strong>Electric Burners Normal Plate</strong></td>
<td>Ø 145mm  1000W Load
</td>
</tr>
<tr>
<td><strong>Electric Burners Normal Plate</strong></td>
<td> Ø 180mm  1500W Load
</td>
</tr>
<tr>
<td><strong>Electric Burners Rapid Plate</strong></td>
<td>Ø 145mm  1500W Load</td>
</tr>
<tr>
<td><strong>Electric Burners Rapid Plate</strong></td>
<td>Ø 180mm  2000W Load
</td>
</tr>
<tr>
<td><strong>Weight</strong></td>
<td>11.1kg (gross)</td>
</tr>
<tr>
<td><strong>Electrical Requirements</strong></td>
<td>25amp dedicated circuit from cooktop to main switchboard</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>40mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>580mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>500mm</td>
</tr>
<tr>
<td><strong>Cut Out Width (mm)</strong></td>
<td>553mm</td>
</tr>
<tr>
<td><strong>Cut Out Depth (mm)</strong></td>
<td>473</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_epz4eesxv.png]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W580 x D500 x H40mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EGZ70CTFGSXS]]></sku>
		<basicdescriptiondonotuse><![CDATA[70cm Gas Cooktop]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EGZ70CTFGSXS 70cm Gas Cooktop]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Gas Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[1299]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">PRODUCT DESCRIPTION</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Controls</strong></td>
<td width="50%">Knob</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Stainless Steel</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Natural gas or LPG</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>5</td>
</tr>
<tr>
<td><strong>Voltage</strong></td>
<td>230V - 240V</td>
</tr>
<tr>
<td><strong>Frequency</strong></td>
<td>50HZ</td>
</tr>
</tr>
<tr>
<td><strong>(Central) Wok Burner</strong></td>
<td>14.5 MJ/h
</td>
</tr>
<tr>
<td><strong>(Rear Left) Semi Rapid Burner</strong></td>
<td>7.1 MJ/h
</td>
</tr>
<tr>
<td><strong>(Front Right) Semi Rapid Burner</strong></td>
<td>7.1 MJ/h</td>
</tr>
<tr>
<td><strong>(Rear Right) Rapid Burner</strong></td>
<td>12.0 MJ/h
</td>
</tr>
<tr>
<td><strong>(Front Left)Auxiliary Burner</strong></td>
<td>4.1 MJ/h</td>
</tr>
<tr>
<td><strong>Electrical Requirements</strong></td>
<td>10 amp plug & cord included</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>680mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>500mm</td>
</tr>
<tr>
<td><strong>Cut Out Width (mm)</strong></td>
<td>553mm</td>
</tr>
<tr>
<td><strong>Cut Out Depth (mm)</strong></td>
<td>475</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/tmp/catalog/product/e/u/euro_egz70ctfgsxs.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W680 x D500 x Hmm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ES700GFDBL]]></sku>
		<basicdescriptiondonotuse><![CDATA[70cm 5 Burner Gas Cooktop Central Wok Flame device + Cast Iron trivets + Ceran Glass]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ES700GFDBL 70cm 5 Burner Gas Cooktop Central Wok Flame device + Cast Iron trivets + Ceran Glass]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Gas Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[1299]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">PRODUCT DESCRIPTION</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Controls</strong></td>
<td width="50%">Knob</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Black</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Natural gas or LPG</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>Gas Rated Pressure (LPG)</strong></td>
<td>2.75 kPa</td>
</tr>
<tr>
<td><strong>Gas Rated Pressure (NATURAL)</strong></td>
<td>1.00 kPa</td>
</tr>
</tr>
<tr>
<td><strong>(Rear Left) Semi Rapid Burner</strong></td>
<td>Natural 7.1 MJ/h / LPG 6.3 MJ/h
</td>
</tr>
<tr>
<td><strong>(Rear Right) Rapid Burner</strong></td>
<td>Natural 12.0 MJ/h / LPG 10.4 MJ/h
</td>
</tr>
<tr>
<td><strong>(Centre) Ultra Rapid (Wok) Burner</strong></td>
<td>Natural 14.5 MJ/h / LPG 12.6 MJ/h</td>
</tr>
<tr>
<td><strong>(Front Left) Semi Rapid Reduced Burner</strong></td>
<td>Natural 5.4 MJ/h / LPG 4.9 MJ/h
</td>
</tr>
<tr>
<td><strong>(Front Right) Auxiliary Burner</strong></td>
<td>Natural 4.1 MJ/h / LPG 3.6 MJ/h</td>
</tr>
<tr>
<td><strong>Electrical Requirements</strong></td>
<td>Cooktop is supplied with 10 amp plug & cord</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>55mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>700mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>510mm</td>
</tr>
<tr>
<td><strong>Cut Out Width (mm)</strong></td>
<td>645mm</td>
</tr>
<tr>
<td><strong>Cut Out Depth (mm)</strong></td>
<td>475</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Black]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_es700gfdbl.png]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W700 x D510 x H55mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EGZ90LWFCSXS]]></sku>
		<basicdescriptiondonotuse><![CDATA[90cm Gas Cooktop]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EGZ90LWFCSXS 90cm Gas Cooktop]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Gas Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[1299]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">PRODUCT DESCRIPTION</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Controls</strong></td>
<td width="50%">Knob</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Stainless Steel</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Natural gas or LPG</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>Gas Rated Pressure (LPG)</strong></td>
<td>2.75 kPa</td>
</tr>
<tr>
<td><strong>Gas Rated Pressure (NATURAL)</strong></td>
<td>1.00 kPa</td>
</tr>
</tr>
<tr>
<td><strong>(Left Centre) Wok Burner</strong></td>
<td>14.5 MJ/h
</td>
</tr>
<tr>
<td><strong>(Front Centre) Semi Rapid Burner</strong></td>
<td>7.1 MJ/h
</td>
</tr>
<tr>
<td><strong>(Rear Centre) Semi Rapid Burner</strong></td>
<td>7.1 MJ/h</td>
</tr>
<tr>
<td><strong>(Front Right) Semi Rapid Burner</strong></td>
<td>7.1 MJ/h
</td>
</tr>
<tr>
<td><strong>(Rear Right) Rapid Burner</strong></td>
<td>12.0 MJ/h</td>
</tr>
<tr>
<td><strong>Electrical Requirements</strong></td>
<td>10 amp plug & cord included</td>
</tr>
<tr>
<td><strong>Voltage</strong></td>
<td>230V - 240V</td>
</tr>
<tr>
<td><strong>Frequency</strong></td>
<td>50HZ</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>860mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>500mm</td>
</tr>
<tr>
<td><strong>Cut Out Width (mm)</strong></td>
<td>833mm</td>
</tr>
<tr>
<td><strong>Cut Out Depth (mm)</strong></td>
<td>475mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/tmp/catalog/product/e/u/euro_egz90lwfcsxs.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W860 x D500 x Hmm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ES90WGFDBL]]></sku>
		<basicdescriptiondonotuse><![CDATA[90cm Gas on Ceramic Cooktop]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ES90WGFDBL 90cm Gas on Ceramic Cooktop]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Gas Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[1599]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">PRODUCT DESCRIPTION</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Controls</strong></td>
<td width="50%">Knob</td>
</tr>
<tr>
<td><strong>Finish</strong></td>
<td>Black</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Natural gas or LPG</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>Gas Rated Pressure (LPG)</strong></td>
<td>2.75 kPa</td>
</tr>
<tr>
<td><strong>Gas Rated Pressure (NATURAL)</strong></td>
<td>1.00 kPa</td>
</tr>
</tr>
<tr>
<td><strong>(Centre Rear) Semi Rapid Burner</strong></td>
<td>Natural 7.1 MJ/h / LPG 6.3 MJ/h
</td>
</tr>
<tr>
<td><strong>(Rear Right) Rapid Burner</strong></td>
<td>Natural 12.0 MJ/h / LPG 10.4 MJ/h
</td>
</tr>
<tr>
<td><strong>(Centre Front) Semi Rapid Reduced Burner</strong></td>
<td>Natural 5.4 MJ/h / LPG 4.9 MJ/h</td>
</tr>
<tr>
<td><strong>(Left) Ultra Rapid (Wok) Burner</strong></td>
<td>Natural 14.5 MJ/h / LPG 12.6 MJ/h
</td>
</tr>
<tr>
<td><strong>(Front Right) Auxiliary Burner</strong></td>
<td>Natural 4.1 MJ/h / LPG 3.6 MJ/h</td>
</tr>
<tr>
<td><strong>Electrical Requirements</strong></td>
<td>Cooktop is supplied with 10 amp plug & cord</td>
</tr>
<tr>
<td><strong>Weight</strong></td>
<td>20.0kg (gross)</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>55mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>870mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>510mm</td>
</tr>
<tr>
<td><strong>Cut Out Width (mm)</strong></td>
<td>833mm</td>
</tr>
<tr>
<td><strong>Cut Out Depth (mm)</strong></td>
<td>475mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Black]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_es602wh_2.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W870 x D510 x H55mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EIS900B]]></sku>
		<basicdescriptiondonotuse><![CDATA[90cm Touch Control Induction Cooktop]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EIS900B 90cm Touch Control Induction Cooktop]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Induction Cooktops]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[2449]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Black</td>
</tr>
<tr>
<td><strong>Cooktop Material</strong></td>
<td>Ceramic Glass</td>
</tr>
  <tr>
<td><strong>Control </strong></td>
<td>Touch</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Electric</td>
</tr>
<tr>
<td><strong>Burners</strong></td>
<td>5</td>
</tr>
<tr>
<td><strong>Boost function</strong></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Trivets</strong></td>
<td>Enamel</td>
</tr>
</tr>
<tr>
<td><strong>Hot surface indicator</strong></td>
<td>Yes
</td>
</tr>
<tr>
<td><strong>Child Lock</strong></td>
<td>Yes
</td>
</tr>
<tr>
<td><strong>Type of connection</strong></td>
<td>Hardwired</td>
</tr>
<tr>
<td><strong>Connected load</strong></td>
<td>10.4 KW
</td>
<tr>
<td><strong>Height (mm)</strong></td>
<td>50 mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>900 mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>510 mm</td>
</tr>
<tr>
<td><strong>Cut Out Width (mm)</strong></td>
<td>880 mm</td>
</tr>
<tr>
<td><strong>Cut Out Depth (mm)</strong></td>
<td>490 mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2"><h3>Electrical Details</h3></td>
</tr>
<tr>
<td><strong>Front Right Zone</strong></td>
<td>1.4 kw standard (160mm diameter)</td>
</tr>
<tr>
<td><strong>Back Right Zone</strong></td>
<td>2.3 kw standard + Booster 3.0 kw (200mm diameter)</td>
</tr>
<tr>
<td><strong>Front centre zone:</strong></td>
<td>1.4 kw standard (160mm diameter)
</td>
</tr>
<tr>
<td><strong>Back Centre Zone</strong></td>
<td>2.3 kw standard + Booster 3.0 kw (200mm diameter)</td>
</tr>
<tr>
<td><strong>Left Single Only Zone</strong></td>
<td>2.3 kw standard + Booster 3.0 kw (250mm diameter)</td>
</tr>
<tr>
<td><strong>Voltage</strong></td>
<td>220-240V</td>
</tr>
<tr>
<td><strong>Frequency</strong></td>
<td>50-60HZ</td>
</tr>
<tr>
<td><strong>Total Rated Load</strong></td>
<td>10.4kw</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Black]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/tmp/catalog/product/e/u/euro_eis900b.jpeg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W900 x D510 x H50mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ESPYM60TSX]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Pyrolytic Multifunction Oven]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ESPYM60TSX 60cm Pyrolytic Multifunction Oven]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Ovens]]></maincategory>
		<category><![CDATA[Single Oven Electric Wall/Undermount]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[2299]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Oven Volume</strong></td>
<td>63L Gross / 54L net useable</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Electric</td>
</tr>
  <tr>
<td><strong>Fan Forced</strong></td>
<td>1</td>
</tr>
  <tr>
<td><strong>Griller Type</strong></td>
<td>Fan / Full</td>
</tr>
<tr>
<td><strong>Power Consumption</strong></td>
<td>230-240V / 50HZ - 3200W</td>
</tr>
<tr>
<td><strong>Net Weight</strong></td>
<td>40.0kg</td>
</tr>
<tr>
<td><strong>Gross Weight</strong></td>
<td>44.0kg</td>
</tr>
<tr>
<td><strong>Function</strong></td>
<td>
<ul>
<li>Oven light</li>
<li>Pyrolytic cleaning</li>
<li>Conventional</li>
<li>Fan forced cooking</li>
<li>Full grill</li>
<li>Fan &amp; bottom element</li>
<li>Energy saving</li>
<li>Defrost</li>
<li>Half grill</li>
<li>Fan grill</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>589 mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>595 mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_espym60tsx.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W x D595 x H589mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ESM90TSX]]></sku>
		<basicdescriptiondonotuse><![CDATA[90cm Multi Function Electric Wall Oven]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ESM90TSX 90cm Multi Function Electric Wall Oven]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Ovens]]></maincategory>
		<category><![CDATA[Single Oven Electric Wall/Undermount]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[2244]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Oven Volume</strong></td>
<td>93L Gross / 84L net useable</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Electric</td>
</tr>
<tr>
<td><strong>Power (Watts)</strong></td>
<td>2900</td>
</tr>
<tr>
<td><strong>Cooking Functions</strong></td>
<td>7</td>
</tr>
<tr>
<td><strong>Power Consumption</strong></td>
<td>220-240V / 50HZ &ndash; 2900 W</td>
</tr>
<tr>
<td><strong>Net Weight</strong></td>
<td>58.0kg</td>
</tr>
<tr>
<td><strong>Gross Weight</strong></td>
<td>64.0kg</td>
</tr>
<tr>
<td><strong>Function</strong></td>
<td>
<ul>
<li>Fan Forced Cooking</li>
<li>Fan Grill</li>
<li>Half Grill</li>
<li>Conventional</li>
<li>Thermowave Fan Assisted</li>
<li>Fan And Bottom Element</li>
<li>Oven Light</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>477&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>893&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>538&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3>Other Feature</h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>7 multi-functions</li>
<li>Fan-forced / Fan Assisted multifunction cooking</li>
<li>Push Pull knob function selector</li>
<li>Telescopic rail (x1 set)</li>
<li>Triple glazed door</li>
<li>Easy removable door</li>
<li>Full inner glass door</li>
<li>Contained cavity cooling</li>
<li>Stainless steel</li>
<li>Manufactured in 18/10 grade stainless steel</li>
<li>Under-bench or wall oven installation</li>
<li>Timer touch clock function</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/s/esm90tsx-main.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W893 x D538 x H477mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EV900MSX]]></sku>
		<basicdescriptiondonotuse><![CDATA[90cm Multifunction Electric Oven]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EV900MSX 90cm Multifunction Electric Oven]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Ovens]]></maincategory>
		<category><![CDATA[Single Oven Electric Wall/Undermount]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[1729]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Oven Volume</strong></td>
<td>93 litres (gross) - 84 litres (net)</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Electric</td>
</tr>
<tr>
<td><strong>Power (Watts)</strong></td>
<td>2900</td>
</tr>
<tr>
<td><strong>Cooking Functions</strong></td>
<td>7</td>
</tr>
<tr>
<td><strong>Power Consumption</strong></td>
<td>220-240v &ndash; 50Hz</td>
</tr>
<tr>
<td><strong>Net Weight</strong></td>
<td>58.0kg</td>
</tr>
<tr>
<td><strong>Gross Weight</strong></td>
<td>64.0kg</td>
</tr>
<tr>
<td><strong>Function</strong></td>
<td>
<ul>
<li>Fan-forced</li>
<li>Thermowave fan assisted</li>
<li>Conventional</li>
<li>Fan &amp; bottom element</li>
<li>Fan Grill</li>
<li>Half Grill</li>
<li>Oven light</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>477&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>893&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>538&nbsp;mm</td>
</tr>
<tr>
<td><strong>Cut-Out Height (mm)</strong></td>
<td>472 mm</td>
</tr>
<tr>
<td><strong>Cut-Out Width (mm)</strong></td>
<td>849 mm</td>
</tr>
<tr>
<td><strong>Cut-Out Depth (mm)</strong></td>
<td>517 mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3>Other Feature</h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>7 multi-functions</li>
<li>Fan-forced / fan assisted convection cooking</li>
<li>Contained cavity cooling with tangential fan</li>
<li>Double glazed full inner glass door</li>
<li>120 minute auto cut out timer</li>
<li>Under-bench or wall oven installation</li>
<li>Stainless steel / black contemporary design</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_ev900msx.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W893 x D538 x H477mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ESD600EUSX]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Dual Freestanding Oven]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ESD600EUSX 60cm Dual Freestanding Oven]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Ovens]]></maincategory>
		<category><![CDATA[Freestanding Cookers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[2569]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Oven Volume</strong></td>
<td>64 lt Gross / 53 lt Net</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Gas Top- Electric</td>
</tr>
<tr>
<td><strong>Cooking Functions</strong></td>
<td>8</td>
</tr>
<tr>
<td><strong>Burner</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>Wok Burner</strong></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Trivets</strong></td>
<td>Cast Iron</td>
</tr>
<tr>
<td><strong>Power Consumption</strong></td>
<td>2.1 KW</td>
</tr>
<tr>
<td><strong>Net Weight</strong></td>
<td>58.0kg</td>
</tr>
<tr>
<td><strong>Gross Weight</strong></td>
<td>64.0kg</td>
</tr>
<tr>
<td><strong>Function</strong></td>
<td>
<ul>
<li>Oven light</li>
<li>Conventional</li>
<li>Thermowave Fan Assisted</li>
<li>Fan &amp; Bottom Element</li>
<li>Fan Forced</li>
<li>Full Grill</li>
<li>Fan Grill</li>
<li>Defrost</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>753&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>600&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>600&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3>Other Feature</h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>4 gas burners includes wok burner</li>
<li>Cast Iron Trivets</li>
<li>Cast Iron wok support trivet included</li>
<li>Flame failure safety device for gas burners</li>
<li>Patented safety door with removable inner glass</li>
<li>Tangential cooling fan</li>
<li>Stylish Italian design</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_esd600eusx.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W600 x D600 x H753mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ES900EETSX]]></sku>
		<basicdescriptiondonotuse><![CDATA[90cm Electric Freestanding Oven]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ES900EETSX 90cm Electric Freestanding Oven]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Ovens]]></maincategory>
		<category><![CDATA[Freestanding Cookers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[4269]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Oven Volume</strong></td>
<td>121litres (gross) / 105 litres (net)</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Electric</td>
</tr>
<tr>
<td><strong>Cooking Zone</strong></td>
<td>7</td>
</tr>
<tr>
<td><strong>Controls</strong></td>
<td>Knobs</td>
</tr>
<tr>
<td><strong>Cooktop Type</strong></td>
<td>Ceramic</td>
</tr>
<tr>
<td><strong>Oven Type</strong></td>
<td>Multifunction</td>
</tr>
<tr>
<td><strong>Power Consumption</strong></td>
<td>12120W</td>
</tr>
<tr>
<td><strong>Net Weight</strong></td>
<td>78.0kg</td>
</tr>
<tr>
<td><strong>Gross Weight</strong></td>
<td>87.7kg</td>
</tr>
<tr>
<td><strong>Function</strong></td>
<td>
<ul>
<li>Oven light</li>
<li>Conventional</li>
<li>Thermowave Fan Assisted</li>
<li>Fan &amp; Bottom Element</li>
<li>Fan Forced</li>
<li>Full Grill</li>
<li>Fan Grill</li>
<li>Defrost</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>930 mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>900 mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>600&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3>Other Feature</h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>Ceramic cooktop with 7 cooking zones</li>
<li>Timer touch control clock</li>
<li>Mini splashback included</li>
<li>Jumbo oven with 121L gross volume capacity</li>
<li>Patented &ldquo;easy removable&rdquo; inner glass door</li>
<li>Lower storage compartment</li>
<li>Optional stainless steel bottom plinth</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_es900eetsx.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W900 x D600 x H930mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ES90GFTSS]]></sku>
		<basicdescriptiondonotuse><![CDATA[90cm Freestanding Fan GAS Oven + Timer touch Clock + Electric Grill + Gas Hob + FFD]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ES90GFTSS 90cm Freestanding Fan GAS Oven + Timer touch Clock + Electric Grill + Gas Hob + FFD]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Ovens]]></maincategory>
		<category><![CDATA[Freestanding Cookers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[3669]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Oven Volume</strong></td>
<td>121litres (gross) / 105 litres (net)</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>NG</td>
</tr>
<tr>
<td><strong>Burner</strong></td>
<td>5</td>
</tr>
<tr>
<td><strong>Wok Burner</strong></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>All Gas</td>
</tr>
<tr>
<td><strong>Oven Type</strong></td>
<td>Multifunction</td>
</tr>
<tr>
<td><strong>Power Consumption</strong></td>
<td>2080W</td>
</tr>
<tr>
<td><strong>Net Weight</strong></td>
<td>78.0kg</td>
</tr>
<tr>
<td><strong>Gross Weight</strong></td>
<td>87.7kg</td>
</tr>
<tr>
<td><strong>Function</strong></td>
<td>
<ul>
<li>Oven light</li>
<li>Gas Oven</li>
<li>Fan Assisted Gas Oven</li>
<li>Electric Grill 10amp</li>
<li>Electric Grill 10amp + Fan</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>930 mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>900 mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>600&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>5 gas burners includes left side wok burner</li>
<li>Cast Iron Trivets</li>
<li>Flame failure safety device for gas burners</li>
<li>Timer touch control clock</li>
<li>Mini splashback included</li>
<li>Jumbo oven with 121L gross volume capacity</li>
<li>Cast Iron Wok support trivet included</li>
<li>Patented &ldquo;easy removable&rdquo; inner glass door</li>
<li>Lower storage compartment</li>
<li>Optional stainless steel bottom plinth</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_es90gftss.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W900 x D600 x H930mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ES900DTSX]]></sku>
		<basicdescriptiondonotuse><![CDATA[90cm Freestanding Dual + Timer Touch Clock Electric Oven Gas Hob + FFD]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ES900DTSX 90cm Freestanding Dual + Timer Touch Clock Electric Oven Gas Hob + FFD]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Ovens]]></maincategory>
		<category><![CDATA[Freestanding Cookers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[3399]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Oven Volume</strong></td>
<td>121litres (gross) / 105 litres (net)</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Gas</td>
</tr>
<tr>
<td><strong>Burner</strong></td>
<td>5</td>
</tr>
<tr>
<td><strong>Wok Burner</strong></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Control</strong></td>
<td>Knob</td>
</tr>
<tr>
<td><strong>Oven Type</strong></td>
<td>Multifunction</td>
</tr>
<tr>
<td><strong>Power Consumption</strong></td>
<td>3220W</td>
</tr>
<tr>
<td><strong>Net Weight</strong></td>
<td>78.0kg</td>
</tr>
<tr>
<td><strong>Gross Weight</strong></td>
<td>87.8kg</td>
</tr>
<tr>
<td><strong>Function</strong></td>
<td>
<ul>
<li>Oven light</li>
<li>Conventional</li>
<li>Thermowave fan</li>
<li>Fan &amp; Bottom Element</li>
<li>Fan Forced</li>
<li>Full Grill</li>
<li>Fan Grill</li>
<li>Defrost&nbsp;</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>930 mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>900 mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>600&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>5 gas burners includes left side wok burner</li>
<li>Cast Iron Trivets</li>
<li>Flame failure safety device for gas burners</li>
<li>Timer touch control clock</li>
<li>Mini splashback included</li>
<li>Jumbo oven with 121L gross volume capacity</li>
<li>Cast Iron Wok support trivet included</li>
<li>Patented &ldquo;easy removable&rdquo; inner glass door</li>
<li>Lower storage compartment</li>
<li>Optional stainless steel bottom plinth</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_es900dtsx.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W900 x D600 x H930mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EV900DPSX]]></sku>
		<basicdescriptiondonotuse><![CDATA[90cm Dual Freestanding Oven]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EV900DPSX 90cm Dual Freestanding Oven]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Ovens]]></maincategory>
		<category><![CDATA[Freestanding Cookers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[2199]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Oven Volume</strong></td>
<td>109 litre (gross) - 104 litre ( net )</td>
</tr>
<tr>
<td><strong>Fuel</strong></td>
<td>Gas</td>
</tr>
<tr>
<td><strong>Burner</strong></td>
<td>5</td>
</tr>
<tr>
<td><strong>Wok Burner</strong></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Control</strong></td>
<td>Knob</td>
</tr>
<tr>
<td><strong>Oven Type</strong></td>
<td>Multifunction</td>
</tr>
<tr>
<td><strong>Power Consumption</strong></td>
<td>220-240v &ndash; 50/ 60Hz - 2.94 kw</td>
</tr>
<tr>
<td><strong>Net Weight</strong></td>
<td>79kg</td>
</tr>
<tr>
<td><strong>Gross Weight</strong></td>
<td>86kg</td>
</tr>
<tr>
<td><strong>Gas Heat Input (Natural)</strong></td>
<td>41.9 MJ/h</td>
</tr>
<tr>
<td><strong>Gas Heat Input (LPG)</strong></td>
<td>42.6 MJ/h</td>
</tr>
<tr>
<td><strong>Function</strong></td>
<td>
<ul>
<li>Oven light</li>
<li>Conventional</li>
<li>Thermo-wave fan assist</li>
<li>Bottom Element</li>
<li>Fan Forced</li>
<li>Full Grill</li>
<li>Medium Grill</li>
<li>Fan Grill</li>
<li>Defrost</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>769&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>895&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>597&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>5 gas burners includes central wok</li>
<li>Cast iron trivets</li>
<li>Digital programmable clock</li>
<li>Flame failure device</li>
<li>109L gross volume capacity</li>
<li>Twin fan multifunction oven</li>
<li>Triple glazed oven door</li>
<li>Closed door grilling</li>
<li>Rotisserie</li>
<li>Lower storage compartment</li>
<li>Stainless steel finish</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_ev900dpsx.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W895 x D597 x H769mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ES602WH]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Slide Out Rangehood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ES602WH 60cm Slide Out Rangehood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Slideout Rangehoods]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[299]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">White</td>
</tr>
<tr>
<td><strong>Fan Speed</strong></td>
<td>2</td>
</tr>
<tr>
<td><strong>Extraction Capacity</strong></td>
<td>440m&sup3;/hr</td>
</tr>
<tr>
<td><strong>Decibel rating</strong></td>
<td>48-56 dBA</td>
</tr>
<tr>
<td><strong>Electrical Requirement</strong></td>
<td>Range hood is supplied with 10amp cord &amp; plug</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>175&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>600&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>430&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>White finish front fascia</li>
<li>Integrated front panel</li>
<li>2 speed motor</li>
<li>2 x 40W lights</li>
<li>440m&sup3;/hr extraction capacity</li>
<li>Dishwasher safe cassette filters</li>
<li>Non-visible controls system</li>
<li>New smooth railing system</li>
<li>Automatic light function</li>
<li>120mm air flow outlet</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[White]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_es602wh_3.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W600 x D430 x H175mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ES602SS]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Slide Out Rangehood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ES602SS 60cm Slide Out Rangehood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Slideout Rangehoods]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[299]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Fan Speed</strong></td>
<td>2</td>
</tr>
<tr>
<td><strong>Filtration</strong></td>
<td>Cassette mesh</td>
</tr>
<tr>
<td><strong>Lights</strong></td>
<td>40W x2</td>
</tr>
<tr>
<td><strong>Extraction Capacity</strong></td>
<td>440m&sup3;/hr</td>
</tr>
<tr>
<td><strong>Decibel rating</strong></td>
<td>48-56 dBA</td>
</tr>
<tr>
<td><strong>Electrical Requirement</strong></td>
<td>Range hood is supplied with 10amp cord &amp; plug</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>175&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>600&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>430&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>Stainless steel finish front fascia</li>
<li>Integrated front panel</li>
<li>2 speed motor</li>
<li>2 x 40W lights</li>
<li>440m&sup3;/hr extraction capacity</li>
<li>Dishwasher safe cassette filters</li>
<li>Non-visible controls system</li>
<li>New smooth railing system</li>
<li>Automatic light function</li>
<li>120mm air flow outlet</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_es602ss.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W600 x D430 x H175mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EAF600SS]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Stainless Steel Fixed Rangehood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EAF600SS 60cm Stainless Steel Fixed Rangehood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Fixed Rangehoods]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[249]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Fan Speed</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>Lights</strong></td>
<td>40W</td>
</tr>
<tr>
<td><strong>Extraction Capacity</strong></td>
<td>200m &sup3;/hr</td>
</tr>
<tr>
<td><strong>Decibel rating</strong></td>
<td>54 dBa</td>
</tr>
<tr>
<td><strong>Electrical Requirement</strong></td>
<td>Range hood is supplied with 10amp cord &amp; plug</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>150&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>596&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>596&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>3 speed motor</li>
<li>200m &sup3;/hr extraction capacity</li>
<li>Separate light function</li>
<li>40W light</li>
<li>Recirculating option</li>
<li>Top or rear venting</li>
<li>120mm flue diameter</li>
<li>Stainless steel with black front control panel</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/a/eaf600wh_1.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W596 x D340 x H150mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[E85UBSX]]></sku>
		<basicdescriptiondonotuse><![CDATA[85cm Undermount Stainless Steel Rangehood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro E85UBSX 85cm Undermount Stainless Steel Rangehood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Undermount Rangehoods]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[1999]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Fan Speed</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>Lights</strong></td>
<td>20W</td>
</tr>
<tr>
<td><strong>Extraction Capacity</strong></td>
<td>1000m&sup3;/hr</td>
</tr>
<tr>
<td><strong>Decibel rating</strong></td>
<td>54 dba - 73 dba</td>
</tr>
<tr>
<td><strong>Electrical Requirement</strong></td>
<td>Range hood is supplied with 10amp cord &amp; plug</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>270&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>850&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>260&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>Stainless steel AISI 430 grade finish</li>
<li>4 speed aluminium motor</li>
<li>1000m&sup3;/hr motor extraction capacity</li>
<li>Dual 20w halogen squared lighting</li>
<li>Commercial style semi baffle filters</li>
<li>15 minute end timer</li>
<li>Soft touch button controls</li>
<li>Separate light function</li>
<li>Under cupboard hidden contemporary design</li>
<li>150mm flue diameter</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_e85ubsx.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W850 x D260 x H270mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ES3H60S]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Slideout Rangehood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ES3H60S 60cm Slideout Rangehood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Slideout Rangehoods]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[399]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Fan Speed</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>Lights</strong></td>
<td>20W x2</td>
</tr>
<tr>
<td><strong>Extraction Capacity</strong></td>
<td>400m&sup3;/hr</td>
</tr>
<tr>
<td><strong>Decibel rating</strong></td>
<td>59-70 dba</td>
</tr>
<tr>
<td><strong>Electrical Requirement</strong></td>
<td>Range hood is supplied with 10amp cord &amp; plug</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>170&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>600&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>270&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>Stainless steel front fascia</li>
<li>3 speed dual motor</li>
<li>Separate light function</li>
<li>2 x 20W halogen lights</li>
<li>400m&sup3;/hr extraction capacity</li>
<li>Dishwasher safe cassette filters</li>
<li>Anti grease switch protection cover</li>
<li>125mm air flow outlet</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_es3h60s.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W600 x D270 x H170mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[ES3PL90S]]></sku>
		<basicdescriptiondonotuse><![CDATA[90cm Slide Out Range hood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro ES3PL90S 90cm Slide Out Range hood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Slideout Rangehoods]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[1199]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Slideout</td>
</tr>
<tr>
<td><strong>Fan Speed</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>Extraction Capacity</strong></td>
<td>850m3/hr</td>
</tr>
<tr>
<td><strong>Decibel rating</strong></td>
<td>46-65 dBa</td>
</tr>
<tr>
<td><strong>Electrical Requirement</strong></td>
<td>Range hood is supplied with 10amp cord &amp; plug</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>230&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>900&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>270&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>Integrated front panel</li>
<li>3 speed motor</li>
<li>Quick flow 850m3/hr extraction capacity</li>
<li>Stainless steel front fascia</li>
<li>Dishwasher safe cassette filters</li>
<li>150mm flue diameter</li>
<li>Anti Grease switch protection cover</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_es3pl90s.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W900 x D270 x H230mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EA60SX]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Stainless Steel Canopy Rangehood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EA60SX 60cm Stainless Steel Canopy Rangehood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Canopy Rangehoods]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[379]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Canopy</td>
</tr>
<tr>
<td><strong>Fan Speed</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>Light</strong></td>
<td>2 x 20W</td>
</tr>
<tr>
<td><strong>Extraction Capacity</strong></td>
<td>700m&sup3;/hr</td>
</tr>
<tr>
<td><strong>Decibel rating</strong></td>
<td>54-60 dBa</td>
</tr>
<tr>
<td><strong>Electrical Requirement</strong></td>
<td>Range hood is supplied with 10amp cord &amp; plug</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>780&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>600&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>500&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>Stainless Steel finish</li>
<li>Electronic button front controls</li>
<li>3 speed motor</li>
<li>Separate light function</li>
<li>2 x 20W halogen lights</li>
<li>700m&sup3;/hr extraction capacity</li>
<li>Dishwasher safe cassette filters</li>
<li>150mm air flow outlet</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_ea60sx.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W600 x D500 x H780mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EP600SWSX]]></sku>
		<basicdescriptiondonotuse><![CDATA[60cm Stainless Steel Canopy Rangehood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EP600SWSX 60cm Stainless Steel Canopy Rangehood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Canopy Rangehoods]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[599]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Canopy</td>
</tr>
<tr>
<td><strong>Fan Speed</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>Light</strong></td>
<td>2 x 20W</td>
</tr>
<tr>
<td><strong>Extraction Capacity</strong></td>
<td>700m&sup3;/hr</td>
</tr>
<tr>
<td><strong>Decibel rating</strong></td>
<td>54-60 dBa</td>
</tr>
<tr>
<td><strong>Electrical Requirement</strong></td>
<td>Range hood is supplied with 10amp cord &amp; plug</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>880&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>600&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>500&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>Stainless Steel finish</li>
<li>Electronic button front controls</li>
<li>3 speed motor</li>
<li>2 x 20W halogen lights</li>
<li>Separate light function</li>
<li>700m&sup3;/hr extraction capacity</li>
<li>Dishwasher safe cassette filters</li>
<li>150mm air flow outlet</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_ep600swsx.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W600 x D500 x H880mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EP900SWSX]]></sku>
		<basicdescriptiondonotuse><![CDATA[90cm Straight Stainless Steel Canopy Rangehood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EP900SWSX 90cm Straight Stainless Steel Canopy Rangehood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Canopy Rangehoods]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[799]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Canopy</td>
</tr>
<tr>
<td><strong>Fan Speed</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>Light</strong></td>
<td>2 x 20W</td>
</tr>
<tr>
<td><strong>Extraction Capacity</strong></td>
<td>700m&sup3;/hr</td>
</tr>
<tr>
<td><strong>Decibel rating</strong></td>
<td>54-60 dBa</td>
</tr>
<tr>
<td><strong>Electrical Requirement</strong></td>
<td>Range hood is supplied with 10amp cord &amp; plug</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>880&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>900&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>500&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>Stainless Steel finish</li>
<li>Electronic button front controls</li>
<li>3 speed motor</li>
<li>2 x 20W halogen lights</li>
<li>Separate light function</li>
<li>700m&sup3;/hr extraction capacity</li>
<li>Dishwasher safe cassette filters</li>
<li>150mm air flow outlet</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_ep900swsx.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W900 x D500 x H880mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EA90STRS]]></sku>
		<basicdescriptiondonotuse><![CDATA[90cm Straight Touch Control Canopy Rangehood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro EA90STRS 90cm Straight Touch Control Canopy Rangehood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Canopy Rangehoods]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[999]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Canopy</td>
</tr>
<tr>
<td><strong>Fan Speed</strong></td>
<td>3</td>
</tr>
<tr>
<td><strong>Light</strong></td>
<td>2 x&nbsp; 0.5W</td>
</tr>
<tr>
<td><strong>Extraction Capacity</strong></td>
<td>1000m&sup3;/hr</td>
</tr>
<tr>
<td><strong>Decibel rating</strong></td>
<td>53-66 dBa</td>
</tr>
<tr>
<td><strong>Electrical Requirement</strong></td>
<td>Range hood is supplied with 10amp cord &amp; plug</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>1180&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>900&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>500&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>Stainless steel + black glass finish</li>
<li>LCD display</li>
<li>3 speed aluminum alloy motor</li>
<li>Separate light function</li>
<li>2 x 0.5W LED lights</li>
<li>1000m&sup3;/hr extraction capacity</li>
<li>3 piece commercial style baffle filters</li>
<li>150mm air flow outlet</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_ea90strs.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W900 x D500 x H1180mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[E900GCSX]]></sku>
		<basicdescriptiondonotuse><![CDATA[90cm Stainless Steel + Front Glass Canopy Rangehood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro E900GCSX 90cm Stainless Steel + Front Glass Canopy Rangehood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Canopy Rangehoods]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[2499]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Canopy</td>
</tr>
<tr>
<td><strong>Fan Speed</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>Light</strong></td>
<td>20w</td>
</tr>
<tr>
<td><strong>Extraction Capacity</strong></td>
<td>1000m&sup3;/hr</td>
</tr>
<tr>
<td><strong>Decibel rating</strong></td>
<td>44 dba - 71 dba</td>
</tr>
<tr>
<td><strong>Electrical Requirement</strong></td>
<td>Range hood is supplied with 10amp cord &amp; plug</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>1110&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>900&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>900&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>Stainless steel AISI 430 grade finish</li>
<li>4 speed aluminium motor</li>
<li>1000m&sup3;/hr motor extraction capacity</li>
<li>Quad 20w halogen lighting</li>
<li>Commercial style semi baffle filters</li>
<li>15 minute end timer</li>
<li>Soft touch button controls</li>
<li>Separate light function</li>
<li>Stylish front glass Italian made &amp; design</li>
<li>150mm flue diameter</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_e900gcsx.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W900 x D900 x H1110mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[E120ISLSX]]></sku>
		<basicdescriptiondonotuse><![CDATA[120cm Stainless Steel Island Canopy Rangehood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Euro E120ISLSX 120cm Stainless Steel Island Canopy Rangehood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Canopy Rangehoods]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Euro]]></brand>
		<marketprice><![CDATA[3399]]></marketprice>
		<quickoverview><![CDATA[<table width="100%">
<tbody>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Key Specifications</span></h3>
</td>
</tr>
<tr>
<td width="50%"><strong>Finish Colour</strong></td>
<td width="50%">Stainless Steel</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Canopy</td>
</tr>
<tr>
<td><strong>Fan Speed</strong></td>
<td>4</td>
</tr>
<tr>
<td><strong>Light</strong></td>
<td>Quad 20w halogen</td>
</tr>
<tr>
<td><strong>Extraction Capacity</strong></td>
<td>1000m&sup3;/hr</td>
</tr>
<tr>
<td><strong>Decibel rating</strong></td>
<td>35 dba - 66 dba</td>
</tr>
<tr>
<td><strong>Electrical Requirement</strong></td>
<td>Range hood is supplied with 10amp cord &amp; plug</td>
</tr>
<tr>
<td><strong>Height (mm)</strong></td>
<td>1190&nbsp;mm</td>
</tr>
<tr>
<td><strong>Width (mm)</strong></td>
<td>1200&nbsp;mm</td>
</tr>
<tr>
<td><strong>Depth (mm)</strong></td>
<td>600&nbsp;mm</td>
</tr>
<tr>
<td><strong>Warranty</strong></td>
<td>2 Years</td>
</tr>
<tr>
<td colspan="2">
<h3><span style="color: #ff6600;">Other Feature</span></h3>
</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td>
<ul>
<li>Stainless steel AISI 430 grade finish</li>
<li>4 speed aluminium motor</li>
<li>1000m&sup3;/hr motor extraction capacity</li>
<li>Quad 20w halogen lighting</li>
<li>Commercial style semi baffle filters</li>
<li>15 minute end timer</li>
<li>Soft touch button controls</li>
<li>Separate light function</li>
<li>Stylish contemporary Italian made &amp; design</li>
<li>150mm flue diameter</li>
</ul>
</td>
</tr>
</tbody>
</table>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[2 Years]]></warranty>
		<image><![CDATA[https://www.buysmarte.com.au/media/catalog/product/e/u/euro_e120islsx.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W1200 x D600 x H1190mm]]></product_dimensions>
		<metatitle><![CDATA[]]></metatitle>
		<metadescription><![CDATA[]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[FOR]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[19/10/2016]]></date>
	</node>
</data>
