<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<sku><![CDATA[319670001362018]]></sku>
		<basicdescriptiondonotuse><![CDATA[Focus Shower/Bath Mixer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Hansgrohe 319670001362018 Focus Shower/Bath Mixer]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Shower or Bath Mixers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Hansgrohe]]></brand>
		<marketprice><![CDATA[318]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Includes I-Box universal<br />&bull; 100mm round backing plate</p>]]></quickoverview>
		<color><![CDATA[Chrome Plated]]></color>
		<warranty><![CDATA[15 Years]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/3/1/31967003_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W150 x D108 x H150mm]]></product_dimensions>
		<metatitle><![CDATA[Hansgrohe 319670001362018 Focus Shower/Bath Mixer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Hansgrohe 319670001362018 Focus Shower/Bath Mixer |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[712200001362218]]></sku>
		<basicdescriptiondonotuse><![CDATA[Logis 195mm Wall Basin/Bath Mixer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Hansgrohe 712200001362218 Logis 195mm Wall Basin/Bath Mixer]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Combination Bath/Basin Mixers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Hansgrohe]]></brand>
		<marketprice><![CDATA[708]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 5L/min<br />&bull; Projection 195 mm<br />&bull; Temperature limitation adjustable<br />&bull; Suitable for continuous flow water heaters<br />&bull; Handle can be positioned on the right or left</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/7/1/712200001362218_hansgrohe_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[5]]></waterrating>
		<product_dimensions><![CDATA[W168 x D208mm]]></product_dimensions>
		<metatitle><![CDATA[Hansgrohe 712200001362218 Logis 195mm Wall Basin/Bath Mixer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Hansgrohe 712200001362218 Logis 195mm Wall Basin/Bath Mixer |Colour: Chrome |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[716060001362018]]></sku>
		<basicdescriptiondonotuse><![CDATA[Logis Shower/Bath Mixer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Hansgrohe 716060001362018 Logis Shower/Bath Mixer]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Shower or Bath Mixers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Hansgrohe]]></brand>
		<marketprice><![CDATA[268]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Connection type: basic set <br />&bull; Scope of supply: handle, sleeve, escutcheon</p>]]></quickoverview>
		<color><![CDATA[Chrome Plated]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/7/1/716060001362018_hansgrohe_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W150 x D79-107 x H150mm]]></product_dimensions>
		<metatitle><![CDATA[Hansgrohe 716060001362018 Logis Shower/Bath Mixer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Hansgrohe 716060001362018 Logis Shower/Bath Mixer |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[PZX21078]]></sku>
		<basicdescriptiondonotuse><![CDATA[Planar 820mm Single Bowl Universal Sink]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Franke PZX21078 Planar 820mm Single Bowl Universal Sink]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Sinks & Sink Tapware]]></maincategory>
		<category><![CDATA[Universal Sinks]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Franke]]></brand>
		<marketprice><![CDATA[693]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 50 year warranty<br />&bull; 304 grade stainless<br />&bull; 12mm radius corners<br />&bull; Inset, flush mount, under mount</p>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/p/z/pzx21078_franke_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W820 x D450mm]]></product_dimensions>
		<metatitle><![CDATA[Franke PZX21078 Planar 820mm Single Bowl Universal Sink |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Franke PZX21078 Planar 820mm Single Bowl Universal Sink |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[717320013622180]]></sku>
		<basicdescriptiondonotuse><![CDATA[Talis E 165mm Wall Basin Mixer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Hansgrohe 717320013622180 Talis E 165mm Wall Basin Mixer]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Combination Bath/Basin Mixers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Hansgrohe]]></brand>
		<marketprice><![CDATA[808]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 5L/min<br />&bull; Normal spray<br />&bull; Non-closing flush grated valve<br />&bull; Temperature limitation adjustable<br />&bull; Suitable for continuous flow water heaters</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/7/1/717320000000000_hansgrohe_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[5]]></waterrating>
		<product_dimensions><![CDATA[W168 x D178 x H68mm]]></product_dimensions>
		<metatitle><![CDATA[Hansgrohe 717320013622180 Talis E 165mm Wall Basin Mixer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Hansgrohe 717320013622180 Talis E 165mm Wall Basin Mixer |Colour: Chrome |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[717660013620180]]></sku>
		<basicdescriptiondonotuse><![CDATA[Talis E Shower/Bath Mixer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Hansgrohe 717660013620180 Talis E Shower/Bath Mixer]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Shower or Bath Mixers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Hansgrohe]]></brand>
		<marketprice><![CDATA[308]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 15 year warranty<br />&bull; 92730000 M2 cartridge <br />&bull; 100mm round backplate</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/placeholder/default/no-image.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W100 x H100mm]]></product_dimensions>
		<metatitle><![CDATA[Hansgrohe 717660013620180 Talis E Shower/Bath Mixer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Hansgrohe 717660013620180 Talis E Shower/Bath Mixer |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[MS2044VS]]></sku>
		<basicdescriptiondonotuse><![CDATA[20 Litre Microwave]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[LG MS2044VS 20 Litre Microwave]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Microwaves]]></maincategory>
		<category><![CDATA[Microwave Ovens ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[LG]]></brand>
		<marketprice><![CDATA[159]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Large 20L capacity <br />&bull; Intellowave (iWave) <br />&bull; Energy saving eco-on mode<br />&bull; Easy to clean EasyClean&trade; coating<br />&bull; Easy operation and digital display</p>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/m/s/ms2044vs_lg_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W455 x D320 x H252mm]]></product_dimensions>
		<metatitle><![CDATA[LG MS2044VS 20 Litre Microwave |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on LG MS2044VS 20 Litre Microwave |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[MS4296OBS]]></sku>
		<basicdescriptiondonotuse><![CDATA[42 Litre Microwave]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[LG MS4296OBS 42 Litre Microwave]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Microwaves]]></maincategory>
		<category><![CDATA[Microwave Ovens ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[LG]]></brand>
		<marketprice><![CDATA[319]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Stable turntable<br />&bull; More even heating of food<br />&bull;&nbsp;Interior anti-bacterial coating<br />&bull;&nbsp;Fast cooking with 1200W of power<br />&bull; Easy touch controls &amp; tempered glass door</p>]]></quickoverview>
		<color><![CDATA[Black]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/m/s/ms4296obs_lg_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W560 x D440 x H320mm]]></product_dimensions>
		<metatitle><![CDATA[LG MS4296OBS 42 Litre Microwave |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on LG MS4296OBS 42 Litre Microwave |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[A690548BPC]]></sku>
		<basicdescriptiondonotuse><![CDATA[Icon Wall Mounted Basin Set]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Astrawalker A690548BPC Icon Wall Mounted Basin Set]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Combination Bath/Basin Mixers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Astrawalker]]></brand>
		<marketprice><![CDATA[558]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 6L/min<br />&bull; On backplate<br />&bull; 150mm spout<br />&bull; Wall set with mixer</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/a/6/a690548bpc_astrawalker_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[5]]></waterrating>
		<product_dimensions><![CDATA[W180 x D200 x H60mm]]></product_dimensions>
		<metatitle><![CDATA[Astrawalker A690548BPC Icon Wall Mounted Basin Set |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Astrawalker A690548BPC Icon Wall Mounted Basin Set |Colour: Chrome |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[LI103MB]]></sku>
		<basicdescriptiondonotuse><![CDATA[Linea Towel Ring]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Barben LI103MB Linea Towel Ring]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Accessories]]></maincategory>
		<category><![CDATA[Towel Rings ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Barben]]></brand>
		<marketprice><![CDATA[63]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Dual point fixings<br />&bull; Unsurpassed finish<br />&bull; Gentle rolling curves<br />&bull; Contemporary straight lines</p>]]></quickoverview>
		<color><![CDATA[Matte Black]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/l/i/li103mb_barben_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W180 x D38 x H25mm]]></product_dimensions>
		<metatitle><![CDATA[Barben LI103MB Linea Towel Ring |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Barben LI103MB Linea Towel Ring |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[BM234204]]></sku>
		<basicdescriptiondonotuse><![CDATA[Focus Vessel Basin Mixer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Argent BM234204 Focus Vessel Basin Mixer]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Vessel Mixers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Argent]]></brand>
		<marketprice><![CDATA[369]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 6L/min<br />&bull; Superior flow regulator<br />&bull; Quality PEX connection hoses<br />&bull; 35mm European ceramic cartridge</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/b/m/bm234204_argent_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[5]]></waterrating>
		<product_dimensions><![CDATA[W48 x D171 x H300mm]]></product_dimensions>
		<metatitle><![CDATA[Argent BM234204 Focus Vessel Basin Mixer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Argent BM234204 Focus Vessel Basin Mixer |Colour: Chrome |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[CI604DTB3]]></sku>
		<basicdescriptiondonotuse><![CDATA[600mm Induction Cooktop]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Fisher & Paykel CI604DTB3 600mm Induction Cooktop]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Cooktops]]></maincategory>
		<category><![CDATA[Induction Cooktops ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Fisher & Paykel]]></brand>
		<marketprice><![CDATA[1949]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Slide &amp; Touch controls<br />&bull; 4 cooking zones <br />&bull; Soft-touch electronic controls<br />&bull; Power boost<br />&bull; Auto cut-off timer for each zone<br />&bull; Induction cooking technology<br />&bull; Safe &amp; Sound alert</p>]]></quickoverview>
		<color><![CDATA[Black]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/c/i/ci604dtb3_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W600 x D530 x H49mm]]></product_dimensions>
		<metatitle><![CDATA[Fisher & Paykel CI604DTB3 600mm Induction Cooktop |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Fisher & Paykel CI604DTB3 600mm Induction Cooktop |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[BM222601]]></sku>
		<basicdescriptiondonotuse><![CDATA[Pace Basin Mixer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Argent BM222601 Pace Basin Mixer]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Basin Mixers ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Argent]]></brand>
		<marketprice><![CDATA[229]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 5L/min<br />&bull; Superior flow regulator<br />&bull; Quality PEX connection hoses<br />&bull; 35mm European ceramic cartridge</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/b/m/bm222601_argent_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[5]]></waterrating>
		<product_dimensions><![CDATA[W50 x D113 x H155mm]]></product_dimensions>
		<metatitle><![CDATA[Argent BM222601 Pace Basin Mixer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Argent BM222601 Pace Basin Mixer |Colour: Chrome |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[BM224201]]></sku>
		<basicdescriptiondonotuse><![CDATA[Focus Basin Mixer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Argent BM224201 Focus Basin Mixer]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Basin Mixers ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Argent]]></brand>
		<marketprice><![CDATA[289]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 6L/min<br />&bull; Superior flow regulator<br />&bull; Quality PEX connection hoses<br />&bull; 35mm European ceramic cartridge</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/b/m/bm224201_argent_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[5]]></waterrating>
		<product_dimensions><![CDATA[W48 x D117 x H149mm]]></product_dimensions>
		<metatitle><![CDATA[Argent BM224201 Focus Basin Mixer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Argent BM224201 Focus Basin Mixer |Colour: Chrome |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[CTP1015N]]></sku>
		<basicdescriptiondonotuse><![CDATA[300mm Warming Drawer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Smeg CTP1015N 300mm Warming Drawer]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Ovens]]></maincategory>
		<category><![CDATA[Warming Drawers ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Smeg]]></brand>
		<marketprice><![CDATA[1690]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; fit standard 60cm aperture<br />&bull; Up to 80&ordm;C, variable temperature control<br />&bull; flush fitment, underbench or wallmount<br />&bull; suitable for fitting directly beneath 45cm or 60cm "classic" ovens</p>]]></quickoverview>
		<color><![CDATA[Black Ceramic Glass]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/c/t/ctp1015n_smeg_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W297 x D538 x H127.5mm]]></product_dimensions>
		<metatitle><![CDATA[Smeg CTP1015N 300mm Warming Drawer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Smeg CTP1015N 300mm Warming Drawer |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[DFL064W50A]]></sku>
		<basicdescriptiondonotuse><![CDATA[600mm Slideout Rangehood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Bosch DFL064W50A 600mm Slideout Rangehood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Slideout Rangehoods ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Bosch]]></brand>
		<marketprice><![CDATA[449]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Power rating: 145 W<br />&bull; 2 x 20W halogen light<br />&bull; Dishwasher safe metal grease filters<br />&bull; Install into a 60cm wide wall cupboard<br />&bull; Rocker switch controls for power and light</p>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/d/f/dfl064w50a_bosch_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W598 x D290 x H203mm]]></product_dimensions>
		<metatitle><![CDATA[Bosch DFL064W50A 600mm Slideout Rangehood |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Bosch DFL064W50A 600mm Slideout Rangehood |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[EWF12853]]></sku>
		<basicdescriptiondonotuse><![CDATA[8.5kg Front Load Washer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Electrolux EWF12853 8.5kg Front Load Washer]]></longdescription>
		<department><![CDATA[Laundry Appliances]]></department>
		<maincategory><![CDATA[Washing Machines]]></maincategory>
		<category><![CDATA[Frontload Washers ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Electrolux]]></brand>
		<marketprice><![CDATA[1149]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Time manager<br />&bull; Vapour refresh<br />&bull; Woolmark apparel care<br />&bull; Extra large door opening<br />&bull; Whisper-quiet efficiency with EcoInverter motor</p>]]></quickoverview>
		<color><![CDATA[White]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/e/w/ewf12853_hero_web.jpg]]></image>
		<energyrating><![CDATA[4.5]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W600 x D665 x H850mm]]></product_dimensions>
		<metatitle><![CDATA[Electrolux EWF12853 8.5kg Front Load Washer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Electrolux EWF12853 8.5kg Front Load Washer |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[HC60PLX4]]></sku>
		<basicdescriptiondonotuse><![CDATA[600mm Canopy Rangehood]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Fisher & Paykel HC60PLX4 600mm Canopy Rangehood]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Rangehoods]]></maincategory>
		<category><![CDATA[Canopy Rangehoods ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Fisher & Paykel]]></brand>
		<marketprice><![CDATA[449]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Wall chimney pyramid rangehood <br />&bull; On/off, three speed push button control <br />&bull; Three filters, consisting of layers of aluminium mesh, trap grease particles but let air through</p>]]></quickoverview>
		<color><![CDATA[Brushed Stainless Steel]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/h/c/hc60plx4_f_p_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W598 x D500 x H1050mm]]></product_dimensions>
		<metatitle><![CDATA[Fisher & Paykel HC60PLX4 600mm Canopy Rangehood |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Fisher & Paykel HC60PLX4 600mm Canopy Rangehood |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[HSB738357A]]></sku>
		<basicdescriptiondonotuse><![CDATA[900mm Multi-Fuel Freestanding Cooker]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Bosch HSB738357A 900mm Multi-Fuel Freestanding Cooker]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Ovens]]></maincategory>
		<category><![CDATA[Freestanding Cookers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Bosch]]></brand>
		<marketprice><![CDATA[3299]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; One-hand electronic ignition via controls<br />&bull; Catalytic oven cavity (rear and side walls)<br />&bull; Enamelled cast-iron trivets with rubber feet<br />&bull; Extra large capacity oven (112 l) with grey enamel<br />&bull; 6 gas burners including 1 triple flame wok burner</p>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/h/s/hsb738357a_bosch_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W898 x H782mm]]></product_dimensions>
		<metatitle><![CDATA[Bosch HSB738357A 900mm Multi-Fuel Freestanding Cooker |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Bosch HSB738357A 900mm Multi-Fuel Freestanding Cooker |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[PZX22039R12]]></sku>
		<basicdescriptiondonotuse><![CDATA[Planar 845mm Double Bowl Universal Sink]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Franke PZX22039R12 Planar 845mm Double Bowl Universal Sink]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Sinks & Sink Tapware]]></maincategory>
		<category><![CDATA[Universal Sinks]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Franke]]></brand>
		<marketprice><![CDATA[999]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 50 year warranty<br />&bull; 304 grade stainless<br />&bull; 12mm radius corners<br />&bull; Inset, flush mount, under mount</p>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/p/z/pzx22039r12_franke_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W845 x D450mm]]></product_dimensions>
		<metatitle><![CDATA[Franke PZX22039R12 Planar 845mm Double Bowl Universal Sink |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Franke PZX22039R12 Planar 845mm Double Bowl Universal Sink |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[WSE6200WA]]></sku>
		<basicdescriptiondonotuse><![CDATA[610 Litre Side by Side Refrigerator]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Westinghouse WSE6200WA 610 Litre Side by Side Refrigerator]]></longdescription>
		<department><![CDATA[Fridges & Freezers]]></department>
		<maincategory><![CDATA[Fridge & Freezers]]></maincategory>
		<category><![CDATA[Side by Side Fridges ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Westinghouse]]></brand>
		<marketprice><![CDATA[1749]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Spillsafe glass shelves <br />&bull; FlexSpace&trade;, it's size redefined<br />&bull; Get organised with the FlexFresh&trade; Crisper<br />&bull; Adjustable storage solutions with FlexStor&trade;</p>]]></quickoverview>
		<color><![CDATA[White]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/w/s/wse6200wa_westinghouse_web.jpg]]></image>
		<energyrating><![CDATA[3]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W912 x D784 x H1784mm]]></product_dimensions>
		<metatitle><![CDATA[Westinghouse WSE6200WA 610 Litre Side by Side Refrigerator |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Westinghouse WSE6200WA 610 Litre Side by Side Refrigerator |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[SFA4130MCN]]></sku>
		<basicdescriptiondonotuse><![CDATA[50 Litre Convection Microwave]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Smeg SFA4130MCN 50 Litre Convection Microwave]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Ovens]]></maincategory>
		<category><![CDATA[Single Oven Electric Wall/Undermount ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Smeg]]></brand>
		<marketprice><![CDATA[3390]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; TFT display<br />&bull; 3 cooking levels<br />&bull; 1000w microwave<br />&bull; 50L cooking capacity<br />&bull; Thermostat control 50 - 250&ordm;C</p>]]></quickoverview>
		<color><![CDATA[Black]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/s/f/sfa4130mcn_smeg_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W597 x D571 x H456mm]]></product_dimensions>
		<metatitle><![CDATA[Smeg SFA4130MCN 50 Litre Convection Microwave |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Smeg SFA4130MCN 50 Litre Convection Microwave |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[WSE6200SA]]></sku>
		<basicdescriptiondonotuse><![CDATA[620 Litre Side by Side Refrigerator]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Westinghouse WSE6200SA 620 Litre Side by Side Refrigerator]]></longdescription>
		<department><![CDATA[Fridges & Freezers]]></department>
		<maincategory><![CDATA[Fridge & Freezers]]></maincategory>
		<category><![CDATA[Side by Side Fridges ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Westinghouse]]></brand>
		<marketprice><![CDATA[1949]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Spillsafe glass shelves <br />&bull; FlexSpace&trade;, it's size redefined <br />&bull; Adjustable storage solutions with FlexStor&trade; <br />&bull; Get organised with the FlexFresh&trade; Crisper</p>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/w/s/wse6200sa_westinghouse_web.jpg]]></image>
		<energyrating><![CDATA[3]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W912 x D784 x H1784mm]]></product_dimensions>
		<metatitle><![CDATA[Westinghouse WSE6200SA 620 Litre Side by Side Refrigerator |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Westinghouse WSE6200SA 620 Litre Side by Side Refrigerator |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[WFE912SB]]></sku>
		<basicdescriptiondonotuse><![CDATA[900mm Multi-Fuel Freestanding Cooker]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Westinghouse WFE912SB 900mm Multi-Fuel Freestanding Cooker]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[Ovens]]></maincategory>
		<category><![CDATA[Freestanding Cookers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Westinghouse]]></brand>
		<marketprice><![CDATA[2089]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Twin Fan System<br />&bull; Fast heat-up time <br />&bull; FamilySafe cool doors <br />&bull; Easy-clean oven and surfaces <br />&bull; 125-litre gross capacity ovens</p>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/w/f/wfe912sb_westinghouse_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W895 x D600 x H910mm]]></product_dimensions>
		<metatitle><![CDATA[Westinghouse WFE912SB 900mm Multi-Fuel Freestanding Cooker |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Westinghouse WFE912SB 900mm Multi-Fuel Freestanding Cooker |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[231614R400]]></sku>
		<basicdescriptiondonotuse><![CDATA[Reach 400mm Wall Arm]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Argent 231614R400 Reach 400mm Wall Arm]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Showers]]></maincategory>
		<category><![CDATA[Shower Arms ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Argent]]></brand>
		<marketprice><![CDATA[109]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 400mm<br />&bull; Wall installation<br />&bull; Straight shower arm</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/2/3/231614r400_argent_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W55 x D400 x H55mm]]></product_dimensions>
		<metatitle><![CDATA[Argent 231614R400 Reach 400mm Wall Arm |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Argent 231614R400 Reach 400mm Wall Arm |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[BM240017244217]]></sku>
		<basicdescriptiondonotuse><![CDATA[Focus 220mm Wall Basin Mixer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Argent BM240017244217 Focus 220mm Wall Basin Mixer]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Combination Bath/Basin Mixers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Argent]]></brand>
		<marketprice><![CDATA[439]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 5L/min<br />&bull; Superior flow regulator<br />&bull; Compact trim plate &amp; spout<br />&bull; 35mm European ceramic cartridge</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/b/m/bm240017244217_argent_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[5]]></waterrating>
		<product_dimensions><![CDATA[]]></product_dimensions>
		<metatitle><![CDATA[Argent BM240017244217 Focus 220mm Wall Basin Mixer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Argent BM240017244217 Focus 220mm Wall Basin Mixer |Colour: Chrome |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[BS994217]]></sku>
		<basicdescriptiondonotuse><![CDATA[Focus 220mm Wall Bath Mixer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Argent BS994217 Focus 220mm Wall Bath Mixer]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Bathroom Spouts ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Argent]]></brand>
		<marketprice><![CDATA[149]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 220mm spout<br />&bull; Wall installation</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/b/s/bs994217_argent_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[D220 x W35mm]]></product_dimensions>
		<metatitle><![CDATA[Argent BS994217 Focus 220mm Wall Bath Mixer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Argent BS994217 Focus 220mm Wall Bath Mixer |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[DM330047334247]]></sku>
		<basicdescriptiondonotuse><![CDATA[Focus Shower/Bath Mixer with Diverter]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Argent DM330047334247 Focus Shower/Bath Mixer with Diverter]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Diverter Mixers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Argent]]></brand>
		<marketprice><![CDATA[389]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Active flow diverter<br />&bull; Universal round diverter body<br />&bull; Compact trim plate with diverter<br />&bull; 20mm in-wall depth adjustment<br />&bull; 35mm European ceramic cartridge</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/d/m/dm330047334247_argent_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W140 x H140mm]]></product_dimensions>
		<metatitle><![CDATA[Argent DM330047334247 Focus Shower/Bath Mixer with Diverter |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Argent DM330047334247 Focus Shower/Bath Mixer with Diverter |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[OH112301]]></sku>
		<basicdescriptiondonotuse><![CDATA[Pallas Round 230mm Shower Rose]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Argent OH112301 Pallas Round 230mm Shower Rose]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Showers]]></maincategory>
		<category><![CDATA[Shower Roses]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Argent]]></brand>
		<marketprice><![CDATA[139]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 9L/min<br />&bull; 230mm round<br />&bull; Overhead shower</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/o/h/oh112301_argent_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[3]]></waterrating>
		<product_dimensions><![CDATA[W230 x D230 x H38.5mm]]></product_dimensions>
		<metatitle><![CDATA[Argent OH112301 Pallas Round 230mm Shower Rose |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Argent OH112301 Pallas Round 230mm Shower Rose |Colour: Chrome |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[OH211201]]></sku>
		<basicdescriptiondonotuse><![CDATA[Studio Classic 118mm Shower Rose with Arm]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Argent OH211201 Studio Classic 118mm Shower Rose with Arm]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Showers]]></maincategory>
		<category><![CDATA[Shower Rose & Arm]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Argent]]></brand>
		<marketprice><![CDATA[119]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 9L/min<br />&bull; Grey face<br />&bull; 120mm round</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/o/h/oh211201_argent_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[3]]></waterrating>
		<product_dimensions><![CDATA[W118 x D118]]></product_dimensions>
		<metatitle><![CDATA[Argent OH211201 Studio Classic 118mm Shower Rose with Arm |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Argent OH211201 Studio Classic 118mm Shower Rose with Arm |Colour: Chrome |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[SM320037322637]]></sku>
		<basicdescriptiondonotuse><![CDATA[Pace Shower/Bath Mixer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Argent SM320037322637 Pace Shower/Bath Mixer]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Shower or Bath Mixers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Argent]]></brand>
		<marketprice><![CDATA[229]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Compact trim plate 80mm &Oslash;<br />&bull; 20mm in-wall depth adjustment<br />&bull; 35mm European ceramic cartridge</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/s/m/sm320037322637_argent_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W80 x H129mm]]></product_dimensions>
		<metatitle><![CDATA[Argent SM320037322637 Pace Shower/Bath Mixer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Argent SM320037322637 Pace Shower/Bath Mixer |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[SR208213]]></sku>
		<basicdescriptiondonotuse><![CDATA[Metro Single Shower on Rail]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Argent SR208213 Metro Single Shower on Rail]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Showers]]></maincategory>
		<category><![CDATA[Single Shower & Rail]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Argent]]></brand>
		<marketprice><![CDATA[199]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 9L/min<br />&bull; 25mm rail<br />&bull; 415 - 615mm adjustable rail<br />&bull; 100mm 3 function handpiece<br />&bull; 1500mm gloss silverflow hose</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/s/r/sr208213_argent_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[3]]></waterrating>
		<product_dimensions><![CDATA[]]></product_dimensions>
		<metatitle><![CDATA[Argent SR208213 Metro Single Shower on Rail |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Argent SR208213 Metro Single Shower on Rail |Colour: Chrome |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[SM320037324237]]></sku>
		<basicdescriptiondonotuse><![CDATA[Focus Shower/Bath Mixer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Argent SM320037324237 Focus Shower/Bath Mixer]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Bathroom Mixers & Tapware]]></maincategory>
		<category><![CDATA[Shower or Bath Mixers]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Argent]]></brand>
		<marketprice><![CDATA[289]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Compact trim plate 80mm &Oslash;<br />&bull; 20mm in-wall depth adjustment<br />&bull; 35mm European ceramic cartridge</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/s/m/sm320037324237_argent_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W80 x H125mm]]></product_dimensions>
		<metatitle><![CDATA[Argent SM320037324237 Focus Shower/Bath Mixer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Argent SM320037324237 Focus Shower/Bath Mixer |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[SS271331]]></sku>
		<basicdescriptiondonotuse><![CDATA[Rondo Twin Shower on Rail]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Argent SS271331 Rondo Twin Shower on Rail]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Showers]]></maincategory>
		<category><![CDATA[Twin Shower & Rail]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Argent]]></brand>
		<marketprice><![CDATA[599]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 9L/min<br />&bull; 215mm round overhead<br />&bull; Round 3 function handpiece<br />&bull; 1500mm gloss silverflow hose</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/s/s/ss271331_argent_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[3]]></waterrating>
		<product_dimensions><![CDATA[]]></product_dimensions>
		<metatitle><![CDATA[Argent SS271331 Rondo Twin Shower on Rail |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Argent SS271331 Rondo Twin Shower on Rail |Colour: Chrome |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[71835003]]></sku>
		<basicdescriptiondonotuse><![CDATA[Logis 260 Gooseneck Sink Mixer]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Hansgrohe 71835003 Logis 260 Gooseneck Sink Mixer]]></longdescription>
		<department><![CDATA[Bathroom Accessories, Vanities & Sinks]]></department>
		<maincategory><![CDATA[Sinks & Sink Tapware]]></maincategory>
		<category><![CDATA[Standard Sink Mixers ]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Hansgrohe]]></brand>
		<marketprice><![CDATA[379]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; 7L/min<br />&bull; Normal spray<br />&bull; ComfortZone 260<br />&bull; Suitable for continuous flow water heaters<br />&bull; Handle can be positioned on the right or left<br />&bull; Swivel range adjustable in 3 steps 110&deg;, 150&deg; or 360&deg;</p>]]></quickoverview>
		<color><![CDATA[Chrome]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/7/1/71835003_hansgrohe_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[4]]></waterrating>
		<product_dimensions><![CDATA[]]></product_dimensions>
		<metatitle><![CDATA[Hansgrohe 71835003 Logis 260 Gooseneck Sink Mixer |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Hansgrohe 71835003 Logis 260 Gooseneck Sink Mixer |Colour: Chrome |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
	<node>
		<sku><![CDATA[SGBBQNG]]></sku>
		<basicdescriptiondonotuse><![CDATA[Fold Away Barbeque]]></basicdescriptiondonotuse>
		<longdescription><![CDATA[Spacegrill SGBBQNG Fold Away Barbeque]]></longdescription>
		<department><![CDATA[Cooking & Ovens]]></department>
		<maincategory><![CDATA[BBQ]]></maincategory>
		<category><![CDATA[Built In BBQ's]]></category>
		<subcategory><![CDATA[]]></subcategory>
		<brand><![CDATA[Spacegrill]]></brand>
		<marketprice><![CDATA[1399]]></marketprice>
		<quickoverview><![CDATA[<p>&bull; Full Size BBQ<br />&bull; Chef Grade Stainless Steel<br />&bull; 3 Burner high cooking output<br />&bull; Patented Space Saving Design<br />&bull; Winner of the 2016 Australian Good Design Awards</p>]]></quickoverview>
		<color><![CDATA[Stainless Steel]]></color>
		<warranty><![CDATA[]]></warranty>
		<image><![CDATA[http://www.harveynormancommercial.com.au/media/catalog/product/cache/0/image/265x/9df78eab33525d08d6e5fb8d27136e95/s/g/sgbbqg640_spacegrill_web.jpg]]></image>
		<energyrating><![CDATA[]]></energyrating>
		<waterrating><![CDATA[]]></waterrating>
		<product_dimensions><![CDATA[W660 x D190 x H600mm]]></product_dimensions>
		<metatitle><![CDATA[Spacegrill SGBBQNG Fold Away Barbeque |Get HaggleFree prices]]></metatitle>
		<metadescription><![CDATA[Get HaggleFree quotes from your local retailers on Spacegrill SGBBQNG Fold Away Barbeque |Save up to 25%]]></metadescription>
		<status><![CDATA[1]]></status>
		<source><![CDATA[HVC]]></source>
		<longdescription_2><![CDATA[]]></longdescription_2>
		<lastaction><![CDATA[ADDED]]></lastaction>
		<date><![CDATA[21/10/2016]]></date>
	</node>
</data>
